<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="CheckPosition" public="false">
    <description />
    <paramSection>
      <param name="x_jPosWanted" type="joint" byVal="true" />
      <param name="x_nJointFree" type="num" byVal="true" />
      <param name="x_bResult" type="bool" byVal="false" />
    </paramSection>
    <localSection>
      <local name="l_jActual" type="joint" size="1" />
      <local name="l_nCooActual" type="num" size="6" />
      <local name="l_nCooWanted" type="num" size="6" />
      <local name="i" type="num" size="1" />
      <local name="l_nNewCoo" type="num" size="6" />
      <local name="l_bModif" type="bool" size="1" />
      <local name="l_jNew" type="joint" size="1" />
    </localSection>
    <source>
      <code>begin
  //init
  l_bModif=false
  l_jActual=herej()
  l_nCooActual[0]=l_jActual.j1
  l_nCooActual[1]=l_jActual.j2
  l_nCooActual[2]=l_jActual.j3
  l_nCooActual[3]=l_jActual.j4
  l_nCooActual[4]=l_jActual.j5
  l_nCooActual[5]=l_jActual.j6
  l_nCooWanted[0]=x_jPosWanted.j1
  l_nCooWanted[1]=x_jPosWanted.j2
  l_nCooWanted[2]=x_jPosWanted.j3
  l_nCooWanted[3]=x_jPosWanted.j4
  l_nCooWanted[4]=x_jPosWanted.j5
  l_nCooWanted[5]=x_jPosWanted.j6
  for i=0 to 5
    if (l_nCooActual[i]==l_nCooWanted[i]) or (l_nCooWanted[i]==nNoFixed) or (l_nCooWanted[i]==nConstant)
      l_nNewCoo[i]=l_nCooActual[i]     
    else
      l_nNewCoo[i]=l_nCooWanted[i]
      l_bModif=true     
    endIf
  endFor
  if l_bModif
    sUserMessage="* Automatic positionning : "+chr(13)+"      - unselect movement mode"+chr(13)+"      - press move/hold"
    //on déplace les axes où il faut
    l_jNew.j1=l_nNewCoo[0]
    l_jNew.j2=l_nNewCoo[1]
    l_jNew.j3=l_nNewCoo[2]
    l_jNew.j4=l_nNewCoo[3]
    l_jNew.j5=l_nNewCoo[4]
    l_jNew.j6=l_nNewCoo[5]
    call _move(l_jNew,x_nJointFree,x_bResult)
  endIf
end

      </code>
    </source>
  </program>
</programList>