<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="clear" public="true" >
    <description />
    <paramSection>
      <param name="pX" type="num" byVal="true" />
      <param name="pY" type="num" byVal="true" />
    </paramSection>
    <localSection>
      <local name="i" type="num" size="1" />
      <local name="lLen" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  //---------------------------------
  //      C L E A R   L I N E
  //---------------------------------
  // Erase a pY line from the column
  // pX to end
  //
  //
  call typeLen(pX,pY,&quot; &quot;,40-pX)
  gotoxy(pX,pY)
end

      </code>
    </source>
  </program>
</programList>