<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="fhmns" public="true" >
    <description />
    <paramSection>
      <param name="pSec" type="num" byVal="true" />
      <param name="pStr" type="string" byVal="false" />
    </paramSection>
    <localSection>
      <local name="lH" type="num" size="1" />
      <local name="lMin" type="num" size="1" />
      <local name="lSec" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  //---------------------------------
  //F O R M A T  S T R I N G  H O U R
  //---------------------------------
  // Converted of num seconds in
  // string hour : &quot;xxx h xx mn xx s&quot;
  //
  //
  //
  //---------------------------------
  // Staubli copyright 2003
  //                By CDIA 13 11 18
  //[Public]-------------------------
  //
  lH=roundDown(pSec/3600)
  lMin=roundDown((pSec%3600)/60)
  lSec=roundDown(pSec-lH*3600-lMin*60)
  pStr=toString(&quot;3.0&quot;,lH)+&quot; h &quot;+toString(&quot;2.0&quot;,lMin)+&quot; mn &quot;+toString(&quot;2.0&quot;,lSec)+&quot; s&quot;
end

      </code>
    </source>
  </program>
</programList>