<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="listadd" public="true" >
    <description />
    <paramSection>
      <param name="x_sItems" type="string" byVal="false" />
    </paramSection>
    <localSection>
      <local name="i" type="num" size="1" />
      <local name="l_nSize" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  //---------------------------------
  // insert x_sItems into the list
  //---------------------------------
  //
  // x_sItems:      Items to add
  //
  //---------------------------------
  // Staubli copyright 2005
  //                By toneage
  //[Public]-------------------------
  //
  //
  for i=0 to (size(x_sItems)-1)
    if (size(sItems)!=1 or sItems!=&quot;&quot;) and x_sItems[i]!=&quot;&quot;
      $dins(sItems,size(sItems))
      $dins(bReadWrite,size(bReadWrite))
    endIf
    if x_sItems[i]!=&quot;&quot;
      sItems[size(sItems)-1]=x_sItems[i]
      // for default the RW is true
      bReadWrite[size(bReadWrite)-1]=true
    endIf
  endFor
end

      </code>
    </source>
  </program>
</programList>