<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="listcreate" public="true" >
    <description />
    <paramSection>
      <param name="x_sTitle" type="string" byVal="true" />
    </paramSection>
    <localSection/>
    <source>
      <code>begin
  //
  // Staubli Copyright 2003 07 31
  //
  sTitle=x_sTitle
  call listframe(sTitle,nTopX,nTopY,nBottomX,nBottomY)
  call listempty()
  //nView=nFirst=0
  //
end

      </code>
    </source>
  </program>
</programList>