<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="numCopy" public="true" >
    <description>Copy all the value from the x_nCopy to x_nPaste</description>
    <paramSection>
      <param name="x_nCopy" type="num" byVal="false" />
      <param name="x_nPaste" type="num" byVal="false" />
    </paramSection>
    <localSection>
      <local name="i" type="num" size="1" />
      <local name="l_nSize" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  // Copy all the value from the first element to the second one
  //
  // redim the Paste String ARRAY
  l_nSize=size(x_nPaste)
  if size(x_nCopy)&gt;size(x_nPaste)
    for i=l_nSize to (size(x_nCopy)-1)
      $dins(x_nPaste,i)
    endFor
  else
    if size(x_nCopy)&lt;size(x_nPaste)
      for i=size(x_nCopy) to l_nSize-1
        $ddel(x_nPaste,size(x_nCopy))
      endFor
    endIf
  endIf
  // COPY ALL THE FIELD
  for i=0 to (size(x_nCopy)-1)
    x_nPaste[i]=x_nCopy[i]
  endFor
end

      </code>
    </source>
  </program>
</programList>