<?xml version="1.0" encoding="ISO-8859-1" ?>
<programList xmlns="ProgramNameSpace" >
    <program name="typeBool" public="true" >
        <description></description>
        <paramSection>
            <param name="pX" type="num" byVal="true" />
            <param name="pY" type="num" byVal="true" />
            <param name="v_bView" type="bool" byVal="true" />
            <param name="pStr" type="string" byVal="true" />
        </paramSection>
        <localSection>
            <local name="lStr" type="string" size="1" />
        </localSection>
        <source>
            <code>
begin
  //---------------------------------
  //  S H O W   O N E   S T R I N G
  //---------------------------------
  // Display one message in the
  // user page if view is true else
  // it display one empty string
  //
  // See type()
  //---------------------------------
  // Staubli copyright 2003
  //                By CDIA 13 11 18
  //[Public]-------------------------
  //
  if (v_bView==true)
    lStr=pStr
  else
    call strfillchr(pStr,lStr,&quot; &quot;)
  endIf
  call type(pX,pY,lStr)
end
            </code>
        </source>
    </program>
</programList>
