<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="typeLen" public="true" >
    <description />
    <paramSection>
      <param name="pX" type="num" byVal="true" />
      <param name="pY" type="num" byVal="true" />
      <param name="pStr" type="string" byVal="true" />
      <param name="pLen" type="num" byVal="true" />
    </paramSection>
    <localSection/>
    <source>
      <code>begin
  //---------------------------------
  //  S H O W   O N E   S T R I N G
  //---------------------------------
  // Display one message with the same
  // number of characters.
  //
  //
  // See type()
  //         1234567890123456789012345678901234567890
  call strlength(pStr,pLen)
  call type(pX,pY,pStr)
end

      </code>
    </source>
  </program>
</programList>