<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="listdel" public="true" >
    <description />
    <paramSection>
      <param name="x_nIndex" type="num" byVal="true" />
    </paramSection>
    <localSection>
      <local name="l_nSize" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  //
  // Staubli Copyright 2005 toneage
  //
  l_nSize=size(sItems)-1
  if ((x_nIndex&gt;=0) and (x_nIndex&lt;=l_nSize))
    if l_nSize&gt;0
      $ddel(sItems,x_nIndex)
      $ddel(bReadWrite,x_nIndex)
    else
      sItems=&quot;&quot;
      bReadWrite=true
    endIf
  endIf
end

      </code>
    </source>
  </program>
</programList>