<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="rightPos" public="true" >
    <description />
    <paramSection>
      <param name="x_sItem" type="string" byVal="true" />
      <param name="x_nLength" type="num" byVal="true" />
      <param name="x_sResult" type="string" byVal="false" />
    </paramSection>
    <localSection>
      <local name="i" type="num" size="1" />
      <local name="l_nLength" type="num" size="1" />
      <local name="l_sItem" type="string" size="1" />
    </localSection>
    <source>
      <code>begin
  //
  l_sItem=x_sItem
  // divide the string...
  if len(l_sItem)!=getDisplayLen(l_sItem) and x_nLength&lt;=getDisplayLen(l_sItem)
    for i=len(x_sItem)-1 to 0 step -1
      l_nLength=l_nLength+getDisplayLen(right(l_sItem,1))
      l_sItem=left(l_sItem,len(l_sItem)-1)
      if l_nLength==x_nLength
        x_sResult=right(x_sItem,len(x_sItem)-i)
        return
      else
        if l_nLength&gt;x_nLength
          x_sResult=right(x_sItem,len(x_sItem)-i-1)
          return
        endIf
      endIf
    endFor
  endIf
  //else
  x_sResult=right(x_sItem,x_nLength)
  //endIf
end

      </code>
    </source>
  </program>
</programList>