<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="type" public="true" >
    <description />
    <paramSection>
      <param name="pX" type="num" byVal="true" />
      <param name="pY" type="num" byVal="true" />
      <param name="pStr" type="string" byVal="true" />
    </paramSection>
    <localSection/>
    <source>
      <code>begin
  //---------------------------------
  //  S H O W   O N E   S T R I N G
  //---------------------------------
  // Display one string to pX column
  // and pY Line
  //
  gotoxy(pX,pY)
  put(pStr)
end

      </code>
    </source>
  </program>
</programList>