<?xml version="1.0" encoding="utf-8"?>
<dataList xmlns="DataNameSpace">
  <aioSection />
  <boolSection />
  <configRsSection />
  <configSection />
  <dioSection />
  <frameSection>
    <frame name="world" public="false">
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection />
  <mdescSection>
    <mdesc name="mNomSpeed" public="true">
      <valueMdesc index="0">
        <mdescValue accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection />
  <pointRsSection />
  <pointSection />
  <sioSection />
  <stringSection>
    <string name="sControllerSN" public="false">
      <valueString value="F07_55W3A1_C_01 CPU1.5d" index="0" />
    </string>
    <string name="sList" public="false">
      <valueString value="LOG" index="0" />
      <valueString value="SYS" index="1" />
      <valueString value="USR" index="2" />
      <valueString value="" index="3" />
    </string>
    <string name="sList2" public="false">
      <valueString value="" index="0" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false">
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection />
</dataList>