<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="disableDB" public="false">
    <description />
    <paramSection>
      <param name="x_nAxis" type="num" byVal="true" />
    </paramSection>
    <localSection>
      <local name="l_nI" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  if(x_nAxis == -1)
    for l_nI = 0 to 5
      $disableDynBrk(l_nI+1)
    endFor
  else
    $disableDynBrk(x_nAxis)
  endIf
end

      </code>
    </source>
  </program>
</programList>