<?xml version="1.0" encoding="utf-8"?>
<dataList xmlns="DataNameSpace">
  <aioSection />
  <boolSection>
    <bool name="bDynMot" public="false">
      <valueBool value="false" index="0" />
      <valueBool value="true" index="1" />
      <valueBool value="true" index="2" />
      <valueBool value="true" index="3" />
      <valueBool value="false" index="4" />
      <valueBool value="false" index="5" />
      <valueBool value="false" index="6" />
    </bool>
  </boolSection>
  <configRsSection />
  <configSection />
  <dioSection />
  <frameSection>
    <frame name="world" public="false">
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection />
  <mdescSection />
  <numSection>
    <num name="nDynBrkJt" public="false">
      <valueNum value="0" index="0" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection />
  <sioSection />
  <stringSection>
    <string name="sRobotType" public="false">
      <valueString value="" index="0" />
    </string>
    <string name="sRobotTuning" public="false">
      <valueString value="" index="0" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false">
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection />
</dataList>