<?xml version="1.0" encoding="utf-8"?>
<dataList xmlns="DataNameSpace">
  <aioSection />
  <boolSection>
    <bool name="bDisplayPos" public="false">
      <valueBool value="true" index="0" />
    </bool>
    <bool name="bAdjInProgress" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bAppliRunning" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bInteruption" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bEnablePrevious" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bStop" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bWarningMsg" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bWarningDisplay" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bRefreshScreen" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bBool" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bAdjDone" public="false">
      <valueBool value="false" index="0" />
      <valueBool value="false" index="1" />
      <valueBool value="false" index="2" />
      <valueBool value="false" index="3" />
      <valueBool value="false" index="4" />
    </bool>
    <bool name="bPosWasDispl" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bDebug" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bUP" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bNewValues" public="false">
      <valueBool value="false" index="0" />
    </bool>
    <bool name="bArmIsHSM" public="false">
      <valueBool value="false" index="0" />
    </bool>
  </boolSection>
  <configRsSection />
  <configSection />
  <dioSection />
  <frameSection>
    <frame name="world" public="false">
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection>
    <joint name="jActual" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj4_1" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj4_2" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj4_3" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj5_1" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj5_2" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jWanted" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jDisplayed" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj3_1" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj2_1" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj2_2" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj3_2" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj6_1" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jAdj6_2" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jCtrl45_1" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
    <joint name="jCtrl23_1" public="false">
      <valueJoint index="0">
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
  </jointSection>
  <mdescSection>
    <mdesc name="mNomSpeed" public="true">
      <valueMdesc index="0">
        <mdescValue accel="100" vel="50" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection>
    <num name="l_nEtat" public="false">
      <valueNum value="6" index="0" />
    </num>
    <num name="nCurrentLine" public="false">
      <valueNum value="7" index="0" />
    </num>
    <num name="nNoFixed" public="false">
      <valueNum value="-999" index="0" />
    </num>
    <num name="nOffset2" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nOffset3" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nOffset4" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nOffset5" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nOffset6" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nJoint" public="false">
      <valueNum value="1" index="0" />
      <valueNum value="2" index="1" />
      <valueNum value="4" index="2" />
      <valueNum value="8" index="3" />
      <valueNum value="16" index="4" />
      <valueNum value="32" index="5" />
    </num>
    <num name="nConstant" public="false">
      <valueNum value="-998" index="0" />
    </num>
    <num name="nActualStep" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nPreviousStep" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nKey" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nTime" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nDelai" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nErreur45" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nErreur23" public="false">
      <valueNum value="0" index="0" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection>
    <point name="pAdj2_1" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="pCtrl45_1" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="pCtrl45_2" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="pCtrl23_1" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="pCtrl23_2" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
  </pointSection>
  <sioSection />
  <stringSection>
    <string name="sUserMessage" public="false">
      <valueString value="" index="0" />
    </string>
    <string name="sMessDisplayed" public="false">
      <valueString value="" index="0" />
    </string>
    <string name="sWarningMsg" public="false">
      <valueString value="" index="0" />
    </string>
    <string name="sVersion" public="false">
      <valueString value="v.2.0 " index="0" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false">
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection />
</dataList>