<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="HMI" public="false">
    <description />
    <paramSection />
    <localSection>
      <local name="i" type="num" size="1" />
      <local name="l_bManualMode" type="bool" size="1" />
      <local name="l_sWarnToDisp" type="string" size="1" />
      <local name="l_bLastUP" type="bool" size="1" />
    </localSection>
    <source>
      <code>begin  
  while bAppliRunning        
    delay(0.1) 
    
    //si on change d'etat on rentre dans le if
    if bUP!=l_bLastUP
      userPage(bUP)    
    endIf
    //on mémorise la dernière valeur
    l_bLastUP=bUP
    
    if bAdjInProgress
      nKey=getKey()
      //on met a jour le message utilisateur
      if (sMessDisplayed!=sUserMessage) or (bRefreshScreen==true)
        sMessDisplayed=sUserMessage
        call DisplayMsg(sMessDisplayed)              
      endIf
      
      /////////////////////
      // Message warning //
      /////////////////////
      //Message de mode de marche prioritaire
      call CheckWorkingMod(l_bManualMode)
      
      if bWarningMsg or !l_bManualMode
        if !l_bManualMode
          //si on est pas en mode manuel on affiche en prio ce mess
          l_sWarnToDisp="Please choose manual mode to continue and allow arm power "
          disablePower()
        else
          //si on affiche le mess standard
          l_sWarnToDisp=sWarningMsg
        endIf
        call DisplayMsgWarni(l_sWarnToDisp)
      else
        if bWarningDisplay 
          for i=5 to 7
            call UP:clear(0,i)
          endFor
        endIf
        nTime=0
        bWarningDisplay=false
      endIf
      
      //et on affiche la position en temps réel
      call DisplayPosition(jWanted)
      //affichage du menu lors du réglage d'un axe
      call StepMgr()
    else
      nKey=-1
    endIf
  endWhile
  userPage(false)
end
</code>
    </source>
  </program>
</programList>