<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="leftPos" public="true" >
    <description />
    <paramSection>
      <param name="x_sItem" type="string" byVal="true" />
      <param name="x_nLength" type="num" byVal="true" />
      <param name="x_sResult" type="string" byVal="false" />
    </paramSection>
    <localSection>
      <local name="i" type="num" size="1" />
      <local name="l_nLength" type="num" size="1" />
      <local name="l_sItem" type="string" size="1" />
    </localSection>
    <source>
      <code>begin
  //
  l_sItem=x_sItem
  //
  if len(l_sItem)!=getDisplayLen(l_sItem) and x_nLength!=0
    for i=0 to len(x_sItem)-1
      l_nLength=l_nLength+getDisplayLen(left(l_sItem,1))
      l_sItem=right(l_sItem,len(l_sItem)-1)
      if l_nLength==x_nLength
        x_sResult=left(x_sItem,i+1)
        return
      else
        if l_nLength&gt;x_nLength
          x_sResult=left(x_sItem,i)
          return
        endIf
      endIf
    endFor
    // else
  endIf
  x_sResult=left(x_sItem,x_nLength)
  // endIf
end

      </code>
    </source>
  </program>
</programList>