<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="listupdate" public="true" >
    <description />
    <paramSection>
      <param name="pFirst" type="num" byVal="true" />
    </paramSection>
    <localSection>
      <local name="lI" type="num" size="1" />
      <local name="lLen" type="num" size="1" />
      <local name="lStr" type="string" size="1" />
      <local name="lStr2" type="string" size="1" />
      <local name="lValue" type="num" size="1" />
      <local name="lView" type="num" size="1" />
      <local name="lX" type="num" size="1" />
      <local name="lY" type="num" size="1" />
      <local name="l_nSize" type="num" size="1" />
      <local name="l_bEmpty" type="bool" size="1" />
    </localSection>
    <source>
      <code>begin
  //
  // insert into the box all the data
  //
  // to prevent a negative value
  if pFirst&gt;=0
    nFirst=pFirst
  else
    nFirst=0
  endIf
  // save the coordinate
  lValue=nBottomY-1
  // check the overFlow
  l_nSize=size(sItems)-1
  if (nFirst+nView&gt;l_nSize)
    // reset the value
    nFirst=nView=0
  endIf
  lI=0
  do
    lX=nTopX+1
    lY=nBottomY+lI-1
    lY=nTopY+lI+1
    lLen=nBottomX
    if ((lI+nFirst)&lt;size(sItems))
      // print the item
      if (l_nSize&gt;=0)
        lStr=mid(sItems[(lI+nFirst)],lLen,0)
      endIf
    else
      // print the blank line
      lStr=&quot;                                        &quot;
    endIf
    // fill the line
    call strfill(lStr,lLen,lStr2)
    gotoxy(lX,lY)
    put(lStr2)
    lI=lI+1
  until (lI&gt;lValue)
  // underlien the actual line
  call isListEmpty(l_bEmpty)
  if !l_bEmpty
    call listcursor(nView,true)
  else
    call listcursor(nView,false)
    nView=0
    nFirst=0
  endIf
  // print the scroll
  call printScroll()
  // leave the resourse
  delay(0)
end

      </code>
    </source>
  </program>
</programList>