<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="read" public="true" >
    <description />
    <paramSection>
      <param name="pX" type="num" byVal="true" />
      <param name="pY" type="num" byVal="true" />
      <param name="pMsg" type="string" byVal="false" />
      <param name="pLen" type="num" byVal="true" />
      <param name="pCrypt" type="bool" byVal="true" />
    </paramSection>
    <localSection>
      <local name="lLen" type="num" size="1" />
      <local name="lExit" type="bool" size="1" />
      <local name="lBlk" type="bool" size="1" />
      <local name="l" type="num" size="1" />
      <local name="p" type="num" size="1" />
      <local name="lTps" type="num" size="1" />
      <local name="lMsg" type="string" size="1" />
      <local name="lView" type="string" size="1" />
      <local name="lStr" type="string" size="1" />
    </localSection>
    <source>
      <code>begin
  //---------------------------------
  //  R E A D   O N E   S T R I N G
  //---------------------------------
  // Read one string from the pX
  // column and pY line
  //
  lTps=clock()
  lMsg=pMsg
  p=len(lMsg)
  do
    //
    l=len(lMsg)
    nKey=getKey()
    if ((clock()-lTps)&gt;=0.5)
      if lBlk==true
        lBlk=false
      else
        lBlk=true
      endIf
      lTps=clock()
    endIf
    if (nKey&gt;=32) and (nKey&lt;=126)
      if ((len(lMsg)+1)&lt;=pLen)
        lMsg=lMsg+chr(nKey)
      endIf
    else
      if (nKey==263) and (len(lMsg)&gt;0)
        lMsg=mid(lMsg,len(lMsg)-1,0)
      endIf
    endIf
    if (lStr!=lMsg)
      if (pCrypt==true)
        call strfillchr(lMsg,lView,&quot;*&quot;)
      else
        lView=lMsg
      endIf
      lStr=lMsg
    endIf
    if lBlk==true
      call typeLen(pX,pY,lView+&quot;|&quot;,pLen+1)
    else
      call typeLen(pX,pY,lView+&quot; &quot;,pLen+1)
    endIf
    //
    // release the resource
    delay(0)
  until (nKey==270) or (nKey==255)
  if nKey==270 or nKey==278
    pMsg=lMsg
  endIf
  if nKey==255
    bUseEscape=true
  else
    bUseEscape=false
  endIf
end

      </code>
    </source>
  </program>
</programList>