<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="stringToArray" public="true">
    <description>copy one String into an ARRAY of String</description>
    <paramSection>
      <param name="x_sString" type="string" byVal="true" />
      <param name="x_sArray" type="string" byVal="false" />
    </paramSection>
    <localSection>
      <local name="i" type="num" size="1" />
      <local name="l_nItem" type="num" size="1" />
      <local name="l_sChar" type="string" size="1" />
      <local name="l_sTemp" type="string" size="1" />
    </localSection>
    <source>
      <code>begin
  // define the char use to divide the items
  if find(x_sString,"^")==-1
    l_sChar=","
  else
    l_sChar="^"
  endIf
  // init the X_sArray
  call stringCopy(l_sTemp,x_sArray)
  l_nItem=0
  do
    // increase the ARRAY SIZE
    if l_nItem&gt;0
      $dins(x_sArray,l_nItem)
    endIf
    i=find(x_sString,l_sChar)
    // look if was found
    if i!=-1
      // PUT INSIDE THE ARRAY THE STRING
      x_sArray[l_nItem]=left(x_sString,i)
      x_sString=delete(x_sString,i+1,0)
    else
      // look if is empty or not
      if len(x_sString)&gt;0
        x_sArray[l_nItem]=(x_sString)
      endIf
    endIf
    l_nItem=l_nItem+1
  until i==-1
end

      </code>
    </source>
  </program>
</programList>