<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="typeMenu" public="true" >
    <description />
    <paramSection>
      <param name="pNumber" type="num" byVal="true" />
      <param name="pStr" type="string" byVal="true" />
    </paramSection>
    <localSection>
      <local name="lStr" type="string" size="1" />
      <local name="lStrEmpty" type="string" size="1" />
      <local name="lMaxLen" type="num" size="1" />
      <local name="lPosX" type="num" size="1" />
      <local name="lPosY" type="num" size="1" />
      <local name="lStep" type="num" size="1" />
      <local name="i" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  //---------------------------------
  //  S H O W   O N E   S T R I N G
  //---------------------------------
  // Display one message in the
  // user menu page
  // 4 characters and 1 space
  //
  //
  lStep=5
  lPosY=13
  lStrEmpty=&quot;     &quot;
  if (pNumber&gt;=1) and (pNumber&lt;=8)
    lMaxLen=4
    // Control the len
    // europe case
    if (getDisplayLen(pStr)&gt;lMaxLen)
      if len(pStr)==getDisplayLen(pStr)
        i=find(pStr,&quot; &quot;)
        if i&lt;5 and i&gt;2
          lStr=mid(pStr,i,0)
        else
          lStr=mid(pStr,lMaxLen-1,0)
          lStr=lStr+&quot;.&quot;
        endIf
      else
        // asia one
        lStr=mid(pStr,2,0)
      endIf
    else
      lStr=pStr
    endIf
    // Position X
    lPosX=(pNumber-1)*lStep+1
    // log
    call strfill(lStr,4,lStr)
    call type(lPosX,lPosY,lStr)
  endIf
end

      </code>
    </source>
  </program>
</programList>