<?xml version="1.0" encoding="utf-8" ?>
<dataList xmlns="DataNameSpace" >
  <aioSection />
  <boolSection>
    <bool name="Show" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
    <bool name="bReadWrite" public="false" privilege="0" >
      <valueBool index="0" value="true" />
      <valueBool index="1" value="true" />
    </bool>
    <bool name="bShowDialog" public="true" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
    <bool name="bUseEscape" public="true" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
    <bool name="bUseRefresh" public="true" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
  </boolSection>
  <configRsSection />
  <configSection />
  <configVrbSection />
  <dioSection />
  <frameSection />
  <jointRsSection />
  <jointSection />
  <jointVrbSection />
  <mdescSection />
  <numSection>
    <num name="nBottomX" public="true" privilege="0" >
      <valueNum index="0" value="21" />
      <valueNum index="1" value="21" />
    </num>
    <num name="nBottomY" public="true" privilege="0" >
      <valueNum index="0" value="10" />
    </num>
    <num name="nFirst" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="nKey" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="nOldValue" public="false" privilege="0" >
      <valueNum index="0" value="200" />
      <valueNum index="1" value="200" />
    </num>
    <num name="nPage" public="true" privilege="0" >
      <valueNum index="0" value="1000" />
    </num>
    <num name="nToSuperV" public="true" privilege="0" >
      <valueNum index="0" value="-1" />
    </num>
    <num name="nTopX" public="true" privilege="0" >
      <valueNum index="0" value="17" />
      <valueNum index="1" value="17" />
    </num>
    <num name="nTopY" public="true" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="nView" public="true" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection />
  <pointVrbSection />
  <sioSection />
  <stringSection>
    <string name="sItems" public="true" privilege="0" >
      <valueString index="0" value=" 1 AXIS test" />
      <valueString index="1" value=" 2 JOINT home" />
    </string>
    <string name="sMessage" public="false" privilege="0" >
      <valueString index="0" value="Do you want to save your last change?" />
    </string>
    <string name="sTitle" public="true" privilege="0" >
      <valueString index="0" value="PROG 1 test" />
    </string>
    <string name="sToSuperV" public="true" privilege="0" >
      <valueString index="0" value="AXIS trjseb90" />
    </string>
  </stringSection>
  <toolSection />
  <trsfSection />
</dataList>
