<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="filterPath" public="false" >
    <description />
    <paramSection>
      <param name="x_sPath" type="string" byVal="false" />
    </paramSection>
    <localSection>
      <local name="l_nCar" type="num" size="1" />
      <local name="l_nCarIndex" type="num" size="1" />
      <local name="l_sTemp" type="string" size="1" />
    </localSection>
    <source>
      <code>begin
  for l_nCarIndex=0 to max(15,len(x_sPath)-1)
    l_nCar=asc(x_sPath,l_nCarIndex)
    if (l_nCar&gt;64 and l_nCar&lt;91) or (l_nCar&gt;47 and l_nCar&lt;58)
      l_sTemp=l_sTemp+chr(l_nCar)
    endIf
  endFor
  x_sPath=l_sTemp
end

      
      </code>
    </source>
  </program>
</programList>