<?xml version="1.0" encoding="utf-8" ?>
<dataList xmlns="DataNameSpace" >
  <aioSection>
  </aioSection>
  <boolSection>
    <bool name="bBackupDone" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
  </boolSection>
  <configRsSection>
  </configRsSection>
  <configSection>
  </configSection>
  <configVrbSection>
  </configVrbSection>
  <dioSection>
  </dioSection>
  <frameSection>
    <frame name="world" public="false" privilege="0" >
      <fFather name="" alias="" fatherIndex="0" />
      <valueFrame index="0" >
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection>
  </jointRsSection>
  <jointSection>
  </jointSection>
  <jointVrbSection>
  </jointVrbSection>
  <mdescSection>
  </mdescSection>
  <numSection>
    <num name="nLineDisplay" public="false" privilege="0" >
      <valueNum index="0" value="1" />
    </num>
    <num name="nStarcMajorVers" public="false" privilege="0" >
      <valueNum index="0" value="1.12" />
    </num>
    <num name="nStarcMinorVers" public="false" privilege="0" >
      <valueNum index="0" value="6" />
    </num>
    <num name="nVAL3MajorVers" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="nVAL3MinorVers" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
  </numSection>
  <pointRsSection>
  </pointRsSection>
  <pointSection>
  </pointSection>
  <pointVrbSection>
  </pointVrbSection>
  <sioSection>
  </sioSection>
  <stringSection>
    <string name="sArmSN" public="false" privilege="0" >
      <valueString index="0" value="" />
    </string>
    <string name="sRobotStarcVers" public="false" privilege="0" >
      <valueString index="0" value="1.12 - 8 mars 2006 - 12:00:00" />
    </string>
    <string name="sRobotTuning" public="false" privilege="0" >
      <valueString index="0" value="R5" />
    </string>
    <string name="sRobotType" public="false" privilege="0" >
      <valueString index="0" value="tx90-S1" />
    </string>
    <string name="sRobotVal3Vers" public="false" privilege="0" >
      <valueString index="0" value=" before 5.3" />
    </string>
    <string name="sStrUpdVers" public="false" privilege="0" >
      <valueString index="0" value="v0.0" />
    </string>
    <string name="sTimeStamp" public="false" privilege="0" >
      <valueString index="0" value="18042008095809" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false" privilege="0" >
      <tFather name="" alias="" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io name="valve1" alias="io" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection>
  </trsfSection>
</dataList>