<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="restoreSYSTEMcf" public="false" >
    <description />
    <paramSection>
      <param name="x_bOk" type="bool" byVal="false" />
    </paramSection>
    <localSection/>
    <source>
      <code>begin
  x_bOk=true
  if $fileExists(&quot;USB0://bkp/&quot;+sArmSN+&quot;/system.cf&quot;)
    x_bOk=$copy(&quot;USB0://bkp/&quot;+sArmSN+&quot;/system.cf&quot;,&quot;Sys://configs/system.cf&quot;)
  endIf
end

      
      </code>
    </source>
  </program>
</programList>