<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
    <Datas>
        <Data name="valve1" access="public" xsi:type="array" type="dio" size="1">
            <Value key="0" link="valve1" />
        </Data>
        <Data name="fIn0" access="public" xsi:type="array" type="dio" size="1">
            <Value key="0" link="fIn0" />
        </Data>
        <Data name="fIn1" access="public" xsi:type="array" type="dio" size="1">
            <Value key="0" link="fIn1" />
        </Data>
        <Data name="fOut0" access="public" xsi:type="array" type="dio" size="1">
            <Value key="0" link="fOut0" />
        </Data>
    </Datas>
</Database>
